# PrideLib-Forge

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/io/github/queerbric/flagslib/: FlagsLibClient.java  FlagsLibFlag.java  FlagsLibFlagShape.java  FlagsLibFlagShapes.java  FlagsLibFlags.java  FlagsLibLoader.java
src/main/java/io/github/queerbric/pride/: PrideClient.java  PrideFlagShapes.java  PrideLoader.java
src/main/java/net/fakefabricmc/api/: ClientModInitializer.java  EnvType.java
src/main/java/net/fakefabricmc/fabric/api/resource/: IdentifiableResourceReloadListener.java  ModResourcePack.java  ResourceManagerHelper.java  SimpleResourceReloadListener.java
src/main/java/net/fakefabricmc/fabric/impl/resource/loader/: BuiltinModResourcePackSource.java  FabricModResourcePack.java  FabricNamespaceResourceManagerEntry.java  GroupResourcePack.java  ModNioResourcePack.java  ModResourcePackCreator.java  ModResourcePackUtil.java  ResourceManagerHelperImpl.java
src/main/java/net/fakefabricmc/fabric/mixin/resource/loader/: NamespaceResourceManagerAccessor.java
src/main/java/net/fakefabricmc/loader/api/: FabricLoader.java  ModContainer.java  SemanticVersion.java  Version.java  VersionParsingException.java
src/main/java/net/fakefabricmc/loader/api/metadata/: ContactInformation.java  CustomValue.java  ModDependency.java  ModEnvironment.java  ModMetadata.java  Person.java
src/main/java/net/fakefabricmc/loader/api/metadata/version/: VersionComparisonOperator.java  VersionInterval.java  VersionPredicate.java
src/main/java/net/fakefabricmc/loader/impl/: FabricLoaderImpl.java
src/main/java/net/fakefabricmc/loader/impl/util/version/: SemanticVersionImpl.java  StringVersion.java  VersionIntervalImpl.java  VersionParser.java  VersionPredicateParser.java
src/main/java/net/fakefabricmc/loader/util/version/: SemanticVersionImpl.java  VersionParsingException.java
src/main/java/org/rewrite/game/resource/: NamespaceResourceManager.java
src/main/resources/: pack.mcmeta
