org.gradle.jvmargs = -Xmx1G

#Fabric properties
minecraft_version = 1.19
yarn_mappings = 1.19+build.4
loader_version = 0.12.12

#Mod properties
mod_version = 0.1.0
maven_group = io.github.queerbric
archives_base_name = FlagsLib-Forge

#Dependencies
fabric_api_version = 0.58.0+1.19

forge_version = 41.0.64
loom.platform = forge